@import "../variables";

.advantages-with-photo {

  &__item {
    background-color: #81b3d2;
  }
  &__title {
    color:#ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 26px 25px;
    padding-bottom: 0;
  }
  &__number {
    color:#ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-top: -7px;
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding: 0 26px;
    padding-bottom: 30px;
    color: #ffffff;
  }
  &__image {
    display: block;
    width: 100%;
    height: 260px;
    margin-top: -15px;
    margin-bottom: -20px;
  }
}

@media (min-width: @tablet-width) {
  .advantages-with-photo {
    width: auto;
  }
  .advantages-with-photo .container {
    display: flex;
    width: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    min-height: 256px;

  }
  .advantages-with-photo__item {
      width: 256px;
      flex-grow: 1;
    }
  .advantages-with-photo__image {
     width: 512px;
     height: 256px;
     align-self: center;
     flex-grow:2;
    }
  .advantages-with-photo--second .container {
    flex-direction: row-reverse;
    }
  .advantages-with-photo__title {
    padding: 24x 52px 0px 53px;
    font-size: 21px;
  }
  .advantages-with-photo__number {
    margin-top: -10px;
  }
  .advantages-with-photo__description {
    padding: 0px 45px;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-with-photo__item {
      width: 400px;
    }
  .advantages-with-photo__image {
     width: 800px;
    }

  .advantages-with-photo__title {
    padding: 24x 52px 0px 53px;
  }
  .advantages-with-photo__number {
    margin-top: -10px;
  }
  .advantages-with-photo__description {
    padding: 0px 45px;
    padding-top: 5px;
  }
}
