@import "../variables";

.another-photos {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  &__item {
    width: 320px;
    position: relative;
    margin: 0 auto;
  }
  &__image {
    width: 280px;
    height: 280px;
  }
  &__item::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -22px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    transform: translateX(-160px);
  }
  &__description {
    padding: 0 20px;
    margin-top: -2px;
  }
  &__title {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-align: left;
  }
  &__author {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-transform: none;
    text-align: left;
    color: #333333;
    margin-top: -14px;
  }
  &__like {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    margin-top: -5px;
    padding-left: 55px;
    padding-bottom: 25px;
    font-weight: 700;
  }
  &__icon-like {
    position: absolute;
    fill: #b2b2b2;
    top: 0px;
    left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .another-photos__wrapper {
    width: 648px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .another-photos__item {
    width: 324px;
  }
  .another-photos__item::before {
    display: none;
  }
  .another-photos__item--bridge:last-child {
    margin: 0 0;
    margin-right: auto;
  }
  .another-photos__image {
    width: 324px;
    height: 267px;
    margin-bottom: -6px;
  }
  .another-photos__legend {
    width: auto;
    display:flex;
    background-color: #f2f2f2;
    height: 80px;
  }
  .another-photos__description {
    padding:3px 0 0 20px;
    width: 250px;
    flex-grow: 1;
  }
  .another-photos__like {
    text-align: right;
    margin-top: 28px;
    padding-right: 30px;
    width: 50px;
    flex-grow: 1;
  }
  .another-photos__like--road {
    padding-right: 38px;
  }
  .another-photos__icon-like {
    top: 0px;
    left: 42px;
  }
}

@media (min-width: @desktop-width) {
  .another-photos__wrapper {
    width: 1200px;
    flex-wrap: wrap;
  }
  .another-photos__item {
    width: 400px;
    flex-grow: 1;
    position: relative;
    margin-top: -1px;
  }
  .another-photos__image {
    width: 400px;
    margin-bottom: -6px;
  }
  .another-photos__legend {
    position: absolute;
    bottom: 0;
    width: 400px;
    background-color: rgba(178, 178, 178, 0.3);
    color: #ffffff;
  }
  .another-photos__author {
    color: #ffffff;
  }
  .another-photos__description {
    padding:3px 0 0 20px;
  }
  .another-photos__like {
    margin-top: 28px;
    padding-right: 30px;
    width: 50px;
    flex-grow: 1;
  }
  .another-photos__like--road {
    padding-right: 38px;
  }
  .another-photos__icon-like {
    fill: #ffffff;
    top: 0px;
    left: 47px;
  }
}
