@import "../variables";

.banner {
    width: 320px;
    margin: 0 auto;
  &__image {
    margin: 0 auto;
    height: 158px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 40% 70%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
}

}

@media (min-width: @tablet-width) {
 .banner {
  width: 768px;
  margin: 0 auto;
  margin-bottom: 57px;
  &__image {
    margin: 0 auto;
    height: 290px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 40% 70%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
}
}
}
@media (min-width: @desktop-width) {
  .banner {
    width: 1200px;
    margin-bottom: 90px;
  }
  .banner__image {
    height: 303px;
    margin: 0 auto;
    background-size: cover;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 40% 70%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
  }

