
@import "../variables";

.container {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  min-width: 768px;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
