
@import "../variables";

.contacts {
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  color: #333333;
  text-transform: uppercase;

  &__field {
    font-size: 18px;
    font-weight: 700;
    background-color: #f2f2f2;
    color: #000000;
  }

  &__field::placeholder {
    color: #000000;
  }
}
