@import "../variables";


.copyright {
  color: #000000;
  text-transform: uppercase;
  position: relative;
  &__text {
  display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-right: 35px;
    box-sizing: border-box;
  }
  &__link {
    display: block;
    width: 27px;
    height: 34px;
    position: absolute;
    left: 110px;
    bottom: -3px;
  }

  &__link:hover {
    fill: #81b3d2;
  }
  &__link:active {
  fill: #b2b2b2;
  }
}
@media (min-width: @tablet-width) {
  .copyright {
   margin-top: -14px;
    margin-left: 106px;
   }
   &__text {
    padding-right: 60px;
    margin-bottom: 10px;
  }
  &__link {
    left: 115px;
    bottom: 5px;
    }
}

@media (min-width: @desktop-width) {
.copyright {
   margin-top: -12px;
    margin-left: 345px;
   }
  }
