.features {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #ffffff;
  color: #000000;
  list-style:none;
  margin: 0;
  padding: 0;

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #333333;
  }
}
