@import "../variables";

@media (min-width: @tablet-width) {
  .feedback {
  display: flex;
  flex-wrap: wrap;
  width: 768px;
  margin: 0 auto;
  }

  .feedback__name {
    width: 300px;
    min-height: 350px;
    flex-grow: 1;
  }
  .feedback__contacts {
    width: 648px;
  }

  .feedback__impression {
    width: 300px;
    order: -1;
    flex-grow: 1;
    min-height: 350px;
  }

  .feedback__sights {
    width: 458px;
  }

  .feedback__response {
   width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
  width: 1200px;
  }

  .feedback__name {
    width: 350px
  }
  .feedback__contacts {
    width: 960px;
  }

  .feedback__impression {
    width: 350px;
    order: -1;
  }

  .feedback__sights {
    width: 960px;
  }

  .feedback__response {
   width: 960px;
  }
}

