
@import "../variables";

.form-slogan {
  width: 320px;
  margin: 0 auto;
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }
  &__title {
    display: block;
    padding: 22px 25px 12px 25px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  &__description {
    padding: 0 20px;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .form-slogan {
    width: 768px;
    &__wrapper {
      width: 768px;
    }
    &__title {
      padding: 22px 25px 1px 25px;
      font-size: 30px;
    }
    &__description {
      padding: 0 165px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-slogan {
    width: 1200px;
    &__wrapper {
      width: 1200px;
    }
    &__title {
      padding: 22px 25px 4px 25px;
    }
    &__description {
      padding: 0 378px;
    }
  }
}
