@import "../variables";

.index-slogan {
  width: 320px;
  margin: 0 auto;
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }
  &__title {
    display: block;
    padding: 0px 30px 12px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
  }
  &__description {
    padding: 0 24px;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .index-slogan {
    width: 768px;
    &__wrapper {
      width: 525px;
    }
    &__title {
      padding: 22px 25px 10px 25px;
      font-size: 21px;
    }
    &__description {
      padding: 0 5px;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .index-slogan__title {
    padding: 25px 25px 10px 25px;
  }
}
