@import "../variables";

.index-banner {
    width: 320px;
    margin: 0 auto;
  &__image {
    width: 100%;
    margin: 0 auto;
    height: 390px;
    margin-bottom: 38px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
    background-size: 1200px auto;
}

}

@media (min-width: @tablet-width) {
 .index-banner {
  width: 768px;
  margin: 0 auto;
  margin-bottom: 30px;
  &__image {
    width: 100%;
    margin: 0 auto;
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 0 50%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    }
}
}
}
@media (min-width: @desktop-width) {
  .index-banner {
    width: 1200px;
    height: 518px;
    margin: 0 auto;
    margin-bottom: 28px;
    &__image {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 0% 0%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
  }
  }

