.let-feedback {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;

  &__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
  }
}

@media (min-width: @tablet-width) {
  .let-feedback__title,
  .let-feedback__text {
    width: 440px;
  }
}

