.main-nav {
  min-height: 56px;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
}

main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

  @media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;

  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
  }

  .site-list-1,
  .site-list-2 {
    display: flex;
    width: 300px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1045px;
  }

  .site-list-1,
  .site-list-2 {
    width: 325px;
  }
}


