
@import "../variables";

.map {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 350px;
    margin-bottom: 29px;
    &__interactive {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      border: none;
      height: 350px;
    }
    &__image {
      width: 320px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-160px);
      z-index: 1;
      margin: 0 auto;
    }
    }
  @media (min-width: @tablet-width) {
    .map {
    margin-bottom: 6px;
    &__image {
      width: 768px;
      transform: translateX(-384px);
    }
    }
  }
@media (min-width: @desktop-width) {
    .map {
    margin-bottom: 6px;
    &__image {
      width: 1200px;
      transform: translateX(-600px);
    }
    }
  }
