@import "../variables";

.modal-failure {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #000000;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
  }
}
