@import "../variables";

.name {
  position: relative;
  min-height: 305px;
  font-weight: 700;
  background-color: #ffffff;
  text-transform: uppercase;
  &::before{
    content: "";
  position: absolute;
  left: center;
  top: -17px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  transform: translateX(-160px);
  }
  &__wrapper {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
  }
  &__title {
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 22px;
    margin-bottom: 21px;
  }
  &__item {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
  }
  &__field {
    font-size: 18px;
    font-weight: 700;
    background-color: #f2f2f2;
    color: #000000;
    border: none;
    width: 154px;
    padding: 19px;
    &--name {
      width: 189px;
    }
  }
  &__field:hover {
    background-color: #e5e5e5;
  }
  &__field:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 15px;
  }
  &__text {
    display: block;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    font-weight: 400;
    width: 80px;
    text-align: left;
    padding-top: 16px;
    padding-right: 10px;

  }
  &__field::placeholder {
    color: #000000;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (min-width: @tablet-width) {
   .name {
    width: 300px;
    margin-bottom: 70px;
     &::before{
 right: 223px;
  top: 67px;
  width: 1px;
  height: 292px;
  }
   &__title {
    font-size: 21px;
    text-align: left;
    padding-left: 5px;
    margin-top: 60px;
    margin-bottom: 62px;
  }
  &__item {
    margin-top: 0px;
    margin-bottom: 12px;
    width: 266px;
  }
  &__field {
    width: 134px;
    padding: 20px 22px;
    &--name {
      width: 172px;
    }
  }

}
}
@media (min-width: @desktop-width) {
.name {
 &::before{
  right: 439px;
  top: 30px;
  }
    width: 400px;
    margin-bottom: 60px;
    &__wrapper {
    width: 450px;
    padding: 0 20px;
    margin: 0 auto;
    }
   &__title {
    margin-top: 45px;
  }
  &__item {
    width: 400px;
  }
  &__field {
    width: 260px;
    &--name {
      width: 310px;
    }
  }
  &__text--name {
  width: 60px;
  padding-left: 2px;
  }

}
}
