@tablet-width: 768px;
@desktop-width: 1200px;

.page-footer {
  width: 320px;
  margin: 0 auto;
  min-height: 243px;
}
.page-footer__wrapper {
  width: 150px;
  margin: 0 auto;
}
.page-footer__copyright {
  width: 150px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    margin: 0 auto;
    min-height: 120px;
  }
  .page-footer__wrapper {
    display: flex;
    width: 768px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
    margin: 0 auto;
    min-height: 120px;
  }
  .page-footer__wrapper {
    width: 1200px;
  }
}
