@import "../variables";

.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &__logo {
    position: relative;
    height: 56px;
    text-align: center;
 }
  &__logo a {
    position: absolute;
    transform: translateX(-51px);
  }
}
@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    margin: 0 auto;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-51px);
  }
  .page-header__logo a {
   position: static;
   }

}




