@import "../variables";

.photo-slogan {
  width: 320px;
  margin: 0 auto;
}
.photo-slogan__wrapper {
  width: 320px;
  margin: 0 auto;
}
.photo-slogan__title {
  display: block;
  padding: 22px 25px 12px 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.photo-slogan__description {
  padding: 0 24px;
  padding-bottom: 34px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .photo-slogan {
    width: 768px;
  }
  .photo-slogan__wrapper {
    width: 768px;
  }
  .photo-slogan__title {
    padding: 22px 25px 1px 25px;
    font-size: 30px;
  }
  .photo-slogan__description {
    padding: 0 165px;
    margin-bottom: 70px;
  }
}


@media (min-width: @desktop-width) {
  .photo-slogan__title {
    padding: 22px 25px 4px 25px;
  }
}
