@import "../variables";

.photo {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;


  &__title {
    display: block;
    padding-top: 23px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  &__description {
    padding: 0 25px;
    padding-bottom: 33px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  &__item {
   padding: 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .photo__title,
  .photo__description {
    width: 768px;
  }
  .photo__list {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
  }
  .photo__item {
    width: 324px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photo__item--sunset {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photo__title,
  .photo__description {
    width: 1200px;
  }
  .photo__list {
    width: 1200px;
  }
  .photo__item {
    width: 324px;
    min-height: 267px;
  }
  .photo__item--sunset {
    width: 1200px;
    min-height: 400px;
  }
}
