.photo-catalog {
  font-family: "PT Sans";
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;

  &__author {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-transform: none;
    color: #333333;
  }
}

@media (min-width: @tablet-width){
  photo-catalog__image {
    width: 324px;
  }
  photo-catalog__image--sunset {
    width: 648px;
  }
}
