@import "../variables";

.response {

  &__text {
    font-family: "PT Sans";
    background-color: #f2f2f2;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    border: none;
  }

  &__text::placeholder {
    color: #000000;
  }
}
