.site-list-2 {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  background-color: #81b3d2;
  list-style: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

    &__item {
      padding: 10px;
    }

  a {
    text-decoration:none;
    color: #ffffff;
  }
}
@media (min-width: @tablet-width) {
  .site-list-2 a {
    color: #000000;
    font-size: 14px;
  }
}
