@import "../variables";

.social {
  background-color: #ffffff;
  text-align: center;
}
.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  justify-content: space-between;
  margin-bottom: 42px;
}
.social__item {
  position: relative;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}
.social__link {
  text-decoration: none;
  color: #000000;
}
.social__item:hover {
  background-color: #669ec0;
}
.social__item:active {
  background-color: #5496bd;
}
.social__icon-twitter,
.social__icon-facebook,
.social__icon-youtube {
  position: absolute;
  fill: #ffffff;
}
.social__icon-twitter:active,
.social__icon-facebook:active,
.social__icon-youtube:active {
  fill: #88b6d1;
}
.social__icon-twitter {
  top: 15px;
  left: 15px;
}
.social__icon-facebook {
  top: 13px;
  left: 19px;
}
.social__icon-youtube {
  top: 16px;
  left: 13px;
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 30px;
    margin-left: 115px;
  }
}

@media (min-width: @desktop-width) {
  .social {
      margin-left: 256px;
    }
  }
