.video {
  &__description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .video__title,
  .video__description {
    width: 450px;
    margin: 0 auto;
  }

  .video__image {
    width: 648px;
    min-height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video__title,
  .video__description {
    width: 480px;
  }
  .video__image {
    width: 800px;
    min-height: 500px;
  }
}
