[33mcommit 56b3fc313b34ad6eec4dffb2e3f316bdc50e0ac9[m[33m ([m[1;36mHEAD -> [m[1;32mmodule3-task1[m[33m)[m
Author: VitaliyBondarenko1982 <vitaliybondarenko@ukr.net>
Date:   Tue Jan 23 11:36:12 2018 +0200

    Воссатнавливает файл index

[33mcommit 56b121f7e726e02b701f72acdf0f22c4f7c916af[m
Author: VitaliyBondarenko1982 <vitaliybondarenko@ukr.net>
Date:   Tue Jan 23 11:17:48 2018 +0200

    Восстанавливает html файлы по базовой разметке

[33mcommit 0fca61e0d5db8e6ed89a779706b4b43b5eabaa81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jan 23 11:17:46 2018 +0300

    :kissing_cat: Добавляет сборку Less на Grunt

[33mcommit dbaa6262b2bd0793c2a8631b8b563ddae919e5a3[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jan 23 11:17:41 2018 +0300

    :gift: Нарезает графику для вёрстки

[33mcommit fcbe10d24d9d89a4d0ee62cfb307a03d76f27cb3[m
Merge: d8a3dda bba1812
Author: Essermin <essermin89@gmail.com>
Date:   Thu Jan 18 15:52:53 2018 +0300

    Merge pull request #1 from VitaliyBondarenko1982/module1-task1
    
    Проверяем рабочий процесс

[33mcommit bba181272825430b9a65d02068ddfabb30314fa6[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: VitaliyBondarenko1982 <vitaliybondarenko@ukr.net>
Date:   Thu Jan 18 10:54:33 2018 +0200

    Добавляет наставника

[33mcommit d8a3ddaa70f99640638f854dbd6075a4b735aef1[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jan 16 00:26:38 2018 +0300

    :hatching_chick:
