.advantages {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;

  &__reasons {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
  &__list {
    list-style:none;
    margin: 0;
    padding: 0;
  }
  &__number,
  &__description,
  &__image {
    color:#333333;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  &__item {
    background-color: #eeeeee;
  }

  &__item--first-reason,
  &__item--second-reason {
    background-color: #81b3d2;
    color: #ffffff;
  }
  &__number--first-reason,
  &__description--first-reason,
  &__number--second-reason,
  &__description--second-reason {
    color: #ffffff;
  }
}
