
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
  }

img {
  max-width: 100%;
  height: auto;
}
