.interest {
  font-family: "PT Sans";
  font-size:21px;
  font-weight: 700;
  line-height: 26px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;

  &__description {
    font-size:14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
  }
  &__button {
    background-color: #81b3d2;
    border:none;
  }
  a {
    text-decoration:none;
    color: #ffffff;
  }
}
