.main-nav {
  min-height: 56px;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  position: relative;
  }

  @media (min-width: @tablet-width) {
    .main-nav {
     width: auto;
     margin: 0;
    }
  }
