.photo {
  font-family: "PT Sans";
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

