.site-list {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  background-color: #81b3d2;
  color: #ffffff;
  list-style: none;
  text-transform: uppercase;
  text-decoration:none;
  margin: 0;
  padding: 0;
  a {
    text-decoration:none;
    color: #ffffff;
  }
}
