@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff") format("woff"),
      url("../fonts/ptsans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff") format("woff"),
      url("../fonts/ptsansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@import "site-list";
@import "page-header";
@import "main-nav";
@import "page-main";
@import "advantages";
@import "slider";
@import "features";
@import "interest";
@import "map";
@import "page-footer";
@import "hashtag";
@import "social";
@import "copyright";
@import "photo";
@import "photo-catalog";
@import "video";
@import "let-feedback";
@import "list";
@import "feedback";
@import "name";
@import "contacts";
@import "radio";
@import "checkbox";
@import "response";
@import "button";
@import "modal";
@import "base";
